body {
    background-color: #444;
    color: #fffff8;
    font-size: 27px;
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    margin: auto;
    /* repete 4 vezes a medida de 1fr (1fr corresponde ao resto da página),
    então 4 corresponde à 4 parcelas iguais de colunas */
    grid-template-columns: repeat(4, 1fr);
    /* The grid-auto-rows property
    can be used to generate the number of rows
    based on the content and available space.
    Would create rows that are at least 50px tall
    and can be as tall as the content inside them demands.*/
    grid-auto-rows: minmax(50px, 135px);
    grid-gap: 8px;
    grid-template-areas: "logo menu menu menu" "sidebar content content advert" "sidebar content content advert" "sidebar footer footer footer";
    justify-content: center;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border: 1px solid pink;
}

#menu {
    grid-area: menu;
}

#content {
    grid-area: content;
}

#sidebar {
    grid-area: sidebar;
}

#advert {
    grid-area: advert;
}

#footer {
    grid-area: footer;
}

#logo {
    grid-area: logo;
}