body {
    background-color: #444;
    color: #fffff8;
    font-size: 27px;
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    margin: auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 100px 40px;
    grid-gap: 8px;
    justify-content: center;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border: 1px solid pink;
}

#menu {
    grid-column: span 12;
}

#content {
    /* grid-area: content; */
    grid-column: span 2;
}

#sidebar {
    /* grid-area: sidebar; */
    grid-column: span 12;
}

#advert {
    /* grid-area: advert; */
    grid-column: span 12;
}

#footer {
    /* grid-area: footer; */
    grid-column: span 12;
}

#logo {
    /* grid-area: logo; */
    grid-column: span 1;
}